# azure-poc

./: .gitignore  Azure-Todo.txt  README.md  ShoppingCart-Azure-POC-Basic.docx
.github/workflows/: UI-demo.yml  azure-static-web-apps-black-moss-0e712a400.yml  main_scd-as-Auth.yml  main_scd-as-Cart.yml  main_scd-as-EmailProcessorFunc.yml  main_scd-as-Order.yml  main_scd-as-Product.yml  main_scd-as-UI.yml  main_scd-as-auth.yml  main_scd-as-cart.yml  main_scd-as-emailprocessorfunc.yml  main_scd-as-order.yml  main_scd-as-product.yml  main_scd-as-ui.yml  main_uiapp.yml  sync-to-azure.yml
Configuration-Sample/: SCD.EmailProcessorFunction-local.settings.txt  SCD.GatewayProject-appsettings.Development.txt  SCD.Services.AuthAPI-appsettings.Development.txt  SCD.Services.CartAPI-appsettings.Development.txt  SCD.Services.OrderAPI-appsettings.Development.txt  SCD.Services.ProductAPI-appsettings.Development.txt
GitActionWorkflows/: README.md  main_scd-as-Auth.yml  main_scd-as-Cart.yml  main_scd-as-EmailProcessorFunc.yml  main_scd-as-Order.yml  main_scd-as-UI.yml
ShoppingCartDemo/: ShoppingCartDemo.sln
ShoppingCartDemo/SCD.EmailProcessorFunction/: Program.cs  host.json  (+2 more)
ShoppingCartDemo/SCD.MessageBus/: EmailQueue.cs  MessageBus.cs  SCD.MessageBus.csproj  iMessageBus.cs
ShoppingCartDemo/SCD.Services.ProductAPI/: MappingConfig.cs  Program.cs  SCD.Services.ProductAPI.csproj  SCD.Services.ProductAPI.http  appsettings.json
ShoppingCartDemo/SCD.Services.ProductAPI/Controllers/: ProductAPIController.cs
ShoppingCartDemo/SCD.Services.ProductAPI/Data/: AppDbContext.cs
ShoppingCartDemo/SCD.Services.ProductAPI/Migrations/: 20250920194543_ProductDataSeed.Designer.cs  20250920194543_ProductDataSeed.cs  AppDbContextModelSnapshot.cs
ShoppingCartDemo/SCD.Services.ProductAPI/Models/: Product.cs
ShoppingCartDemo/SCD.Services.ProductAPI/Models/Dto/: ProductDto.cs  ProductUploadDto.cs  ResponseDto.cs
ShoppingCartDemo/SCD.Services.ProductAPI/Properties/: launchSettings.json
ShoppingCartDemo/SCD.Services.ProductAPI/Utility/: UploadFilesToBlob.cs
ShoppingCartDemo/SCD.Services.ProductAPI/Utility/IUtility/: IUploadFilesToBlob.cs
(+158 files in other folders)
